<!DOCTYPE>
<html>
<body style="background-color:white;">
 <div style="height:60px;">
 </div>
 <center>
  
  <div class="ball">
  <a href="/eco">
<button class="button"> Eco </button>
  </a>&nbsp&nbsp
  </div>
  
  <div class="ball">
 <a href="/tower">
<button class="button"> 10' & 12' Tower</button>
  </a>&nbsp&nbsp
  </div>
  
  <div class="ball">
  <a href="/delta">
<button class="button"> Delta</button>
  </a>&nbsp&nbsp
  </div>
  
  <div class="ball">
<a href="/legacy">
<button class="button"> Legacy</button>
   </a>&nbsp&nbsp</div>
 </center>
  </body>

<style>
 a {text-decoration: none;}
 
.ball {
  animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
 
.button {
  background-color: rgba(21,84,131,1);
  border: none;
  color: white;
  border-radius:4px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
 .button:hover {background-color: rgba(252,181,72,1); color:white;}
 
</style>

</html>

