<!DOCTYPE>
<!-- text document -->
<html>
<body onload="recoverInputs(document.forms.checklistform,retrieveCookie('formdata'),true)" onunload="setCookie('formdata',getFormString(document.forms.checklistform,true), 1209600)">

<!--<center><img src="C:\Users\joelc\Pictures\header.png" alt="header" style="width:94%;"></center>-->
<center><img src="https://user-images.githubusercontent.com/85181898/120836394-2336ed80-c52b-11eb-9bac-33c59cea5fb8.png" alt="header" style="width:94%;"></center>

<div style="margin:1% 2% 1% 2%">

<hr>

<form method="get" id="checklistform" name="checklistform" action="j-cropsey.github.io" onsubmit="return false;">

<p><label for="date">Date:</label>
<input type="date" id="date" name="date" size="20%"></p>
<p><label for="serialnumber">Serial Number: </label>
<input type="text" id="serialnumber" name="serialnumberdryer" maxlength="7" size="13%" placeholder="2021###"></p>
<p><label for=:modelnumber">Model Number:</label>
<input type="text" id="modelnumber" name="modelnumber" size="12%" placeholder="1#####"></p>
<p><label for="dealer">Dealer:</label>
<input type="text" id="dealer" name="dealer" size="16%" placeholder="Dealer"></p>

<hr>
<b>Dryer Build Check </b>
<hr>

<div style="float:left">Dryer Voltage</div>
<div style="margin-left:39%"> Voltage:
<input type="text" id="dryervoltage" name="dryervoltage" size="8%" placeholder="Volts">&nbsp&nbsp
<input type="checkbox" id="3phase" name="3phase" value="3phase">
<label for="3phase">3Phase</label>&nbsp&nbsp
<input type="checkbox" id="1phase" name="1phase" value="1phase">
<label for="1phase">1Phase</label></div>

<div style="float:left"> Dryer Fuel</div>
<div style="margin-left: 39%">
<input type="checkbox" id="lp" name="lp" value="LP">
<label for="lp"> LP</label>&nbsp&nbsp
<input type="checkbox" id="ng" name="ng" value="NG">
<label for="ng"> NG</label></div>

<div style="float:left"> Control Type</div> 
<div style="margin-left: 39%">
<input type="checkbox" id="20/20" name="20/20" value="20/20">
<label for="20/20"> 20/20</label>&nbsp&nbsp
<input type="checkbox" id="basic" name="basic" value="basic">
<label for="basic"> Basic</label></div>

<div style="float:left"> Screen Material</div>
<div style="margin-left: 39%">
<input type="checkbox" id="aluminum" name="aluminum" value="aluminum">
<label for="aluminum"> Aluminum</label>&nbsp&nbsp
<input type="checkbox" id="galvanized" name="galvanized" value="galvanized">
<label for="galvanized"> Galvanized</label>
<input type="checkbox" id="stainlesssteel" name="stainlesssteel" value="stainlesssteel">
<label for="stainlesssteel"> Stainless Steel</label></div>

<div style="float:left"> Screen Perforation Size</div> 
<div style="margin-left: 39%">
<input type="checkbox" id="standard" name="standard" value="standard">
<label for="standard"> Standard</label>&nbsp&nbsp
<input type="checkbox" id="canola" name="canola" value="canola">
<label for="canola"> Canola</label></div>

<div style="float:left"> Moisture Control</div> 
<div style="margin-left: 39%">
<input type="checkbox" id="accuDry" name="accuDry" value="accuDry">
<label for="accuDry"> AccuDry</label>&nbsp&nbsp
<input type="checkbox" id="trudry" name="trudry" value="trudry">
<label for="trudry"> TruDry</label></div>

<div style="float:left">Cabinet to Cabinet Harness</div> 
<div style="margin-left: 39%">
<input type="checkbox" id="standardc" name="standardc" value="standardc">
<label for="standardc"> Standard</label>&nbsp&nbsp
<input type="checkbox" id="test" name="test" value="test">
<label for="test"> Test</label></div>

<div style="float:left">Destination </div>
<div style="margin-left: 39%">
<input type="checkbox" id="domestic" name="domestic" value="domestic">
<label for="domestic"> Domestic</label>
<input type="checkbox" id="canada" name="canada" value="canada">
<label for="canada"> Canada</label>
<input type="checkbox" id="export" name="export" value="export">
<label for="export"> Export</label></div>

<div style="float:left"> Blower Motor Control</div> 
<div style="margin-left: 39%">
<input type="checkbox" id="directstart" name="directstart" value="directstart">
<label for="directstart"> Direct Start</label>&nbsp&nbsp
<input type="checkbox" id="mcvfd" name="mcvfd" value="mcvfd">
<label for="mcvfd"> MC VFD</label>&nbsp&nbsp
<input type="checkbox" id="customervfd" name="customervfd" value="customervfd">
<label for="customervfd"> Customer VFD</label></div>

<div style="float:left"> MC Trax</div>
<div style="margin-left: 39%">
<input type="checkbox" id="yesmt2" name="yesmt2" value="yesmt2">
<label for="yesmt2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomt2" name="nomt2" value="nomt2">
<label for="nomt2"> No</label></div>
	
<div style="float:left"> Delete Sampler Assembly?</div>
<div style="margin-left: 39%">
<input type="checkbox" id="yesdsa2" name="yesdsa2" value="yesdsa2">
<label for="yesdsa2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodsa " name="nodsa2" value="nodsa2">
<label for="nodsa2"> No</label></div>
	
<div style="float:left"> QT Matches Decals and Metal Plates</div>
<div style="margin-left: 39%">
<input type="checkbox" id="yesdbc2" name="yesdbc2" value="yesdbc2">
<label for="yesdbc2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodbc2" name="nodbc2" value="nodbc2">
<label for="nodbc2"> No</label></div>


<hr>
<b> Walk Around Inspection  </b>
<hr>

	
<div style="float:left"> Dryer Constructed Correctly:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai1" name="yeswai1" value="yeswai1">
<label for="yeswai1"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai1" name="nowai1" value="nowai1">
<label for="nowai1"> No</label>&nbsp
<input type="text" id="protectoramperagecom" name="protectoramperagecom" value="" size="40%">
<label for="protectoramperagecom"></label></div>

<div style="float:left"> Loose Bolts:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai2" name="yeswai2" value="yeswai2">
<label for="yeswai2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai2" name="nowai2" value="nowai2">
<label for="nowai2"> No</label>&nbsp
<input type="text" id="looseboltscom" name="looseboltscom" value="" size="40%">
<label for="looseboltscom"> </label></div>

<div style="float:left"> Trash, Tools, and Loose Hardware:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai3" name="yeswai3" value="yeswai3">
<label for="yeswai3"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai3" name="nowai3" value="nowai3">
<label for="nowai3"> No</label>&nbsp
<input type="text" id="trashtoolsandloosehardwarecom" name="trashtoolsandloosehardwarecom" value="" size="40%">
<label for="trashtoolsandloosehardwarecom"> </label></div>

<div style="float:left"> RTD Wells Taped:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai4" name="yeswai4" value="yeswai4">
<label for="yeswai4"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai4" name="nowai4" value="nowai4">
<label for="nowai4"> No</label>&nbsp
<input type="text" id="rtdwellstapedcom" name="rtdwellstapedcom" value="" size="40%">
<label for="rtdwellstapedcom"> </label></div>

<div style="float:left"> Any Paint Defects:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai5" name="yeswai5" value="yeswai5">
<label for="yeswai5"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai5" name="nowai5" value="nowai5">
<label for="nowai5"> No</label>&nbsp
<input type="text" id="anypaintdefectscom" name="anypaintdefectscom" value="" size="40%">
<label for="anypaintdefectscom"> </label></div>

<div style="float:left"> Any Galvanize Defects:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai6" name="yeswai6" value="yeswai6">
<label for="yeswai6"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai6" name="nowai6" value="nowai6">
<label for="nowai6"> No</label>&nbsp
<input type="text" id="anygalvanizedefectscom" name="anygalvanizedefectscom" value="" size="40%">
<label for="anygalvanizedefectscom"> </label></div>

<div style="float:left"> APSWs Plumbed Correctly:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai7" name="yeswai7" value="yeswai7">
<label for="yeswai7"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai7" name="nowai7" value="nowai7">
<label for="nowai7"> No</label>&nbsp
<input type="text" id="apswsplumbedcorrectlycom" name="apswsplumbedcorrectlycom" value="" size="40%">
<label for="apswspplumbedcorrectlycom"> </label></div>
	
<div style="float:left"> Air Tube, RTD stowed for shipping?:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesars5" name="yesars5" value="yesars5">
<label for="yeswars"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="noars5" name="noars5" value="noars5">
<label for="noars5"> No</label>&nbsp
<input type="text" id="stowedcom" name="stowedcom" value="" size="40%">
<label for="stowedcom"> </label></div>


<div style="float:left"> ETL Stickers:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="lvcabinet" name="lvcabinet" value="lvcabinet">
<label for="lvcabinet"> LV Cabinet</label>&nbsp&nbsp
<input type="checkbox" id="hvcabinet" name="hvcabinet" value="hvcabinet">
<label for="hvcabinet"> HV Cabinet</label>&nbsp</div>

<div style="float:left"> Metal Data Plates:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="english" name="english" value="english">
<label for="english"> English</label>&nbsp&nbsp
<input type="checkbox" id="french" name="french" value="french">
<label for="french"> French</label>&nbsp</div>

<div style="float:left"> CSA Stickers:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai8" name="yeswai8" value="yeswai8">
<label for="yeswai8"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai8" name="nowai8" value="nowai8">
<label for="nowai8"> No</label>&nbsp</div>

<div style="float:left"> Operating Instructions:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="english2" name="english2" value="english2">
<label for="english2"> English</label>&nbsp&nbsp
<input type="checkbox" id="french2" name="french2" value="french2">
<label for="french2"> French</label>&nbsp</div>

<div style="float:left"> Data Decals:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="lvcabinet2" name="lvcabinet2" value="lvcabinet2">
<label for="lvcabinet2"> LV Cabinet</label>&nbsp&nbsp
<input type="checkbox" id="hvcabinet2" name="hvcabinet2" value="hvcabinet2">
<label for="hvcabinet2"> HV Cabinet</label>&nbsp</div>

<div style="float:left"> Pulley size correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeswai8" name="yeswai8" value="yeswai8">
<label for="yeswai8"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nowai8" name="nowai8" value="nowai8">
<label for="nowai8"> No</label>&nbsp</div>
	
<hr>
<b>Blower and Burner Inspection</b>
<hr>

<div style="float:left"> Size, Ignitor, Probes, Baffles Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesbbi1" name="yesbbi1" value="yesbbi1">
<label for="yesbbi1"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nobbi1" name="nobbi1" value="nobbi1">
<label for="nobbi1"> No</label>&nbsp
<input type="text" id="sipbccom" name="sipbccom" value="" size="40%">
<label for="sipbccom"> </label></div>

<div style="float:left"> Vaporizor Installed Correctly:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesbbi2" name="yesbbi2" value="yesbbi2">
<label for="yesbbi2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nobbi2" name="nobbi2" value="nobbi2">
<label for="nobbi2"> No</label>&nbsp
<input type="text" id="vaporizorinstalledcorrectlycom" name="vaporizorinstalledcorrectlycom" value="" size="40%">
<label for="vaporizerinstalledcorrectlycom"> </label></div>

<div style="float:left"> Plenum Probes Mounted Correctly:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesbbi3" name="yesbbi3" value="yesbbi3">
<label for="yesbbi3"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nobbi3" name="nobbi3" value="nobbi3">
<label for="nobbi3"> No</label>&nbsp
<input type="text" id="ppmccom" name="ppmccom" value="" size="40%">
<label for="ppmccom"> </label></div>

<div style="float:left"> Blower Installed Correctly:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesbbi4" name="yesbbi4" value="yesbbi4">
<label for="yesbbi4"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nobbi4" name="nobbi4" value="nobbi4">
<label for="nobbi4"> No</label>&nbsp
<input type="text" id="blowerinstalledcorrectlycom" name="blowerinstalledcorrectlycom" value="" size="40%">
<label for="blowerinstalledcorrectlycom"> </label></div>

<hr>
<b> Motor Protectors </b>
<hr>

<div style="float:left"> Protector Amperage Settings Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmp1" name="yesmp1" value="yesmp1">
<label for="yesmp1"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomp1" name="nomp1" value="nomp1">
<label for="nomp1"> No</label>&nbsp
<input type="text" id="pasccom" name="pasccom" value="" size="40%" >
<label for="pasccom"> </label></div>

<div style="float:left"> Motor Lead Size Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmp2" name="yesmp2" value="yesmp2">
<label for="yesmp2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomp2" name="nomp2" value="nomp2">
<label for="nomp2"> No</label>&nbsp
<input type="text" id="mlsccom" name="mlsccom" value="" size="40%" >
<label for="mlsccom"> </label></div>
	
<div style="float:left"> Soft Start Parameters Loaded:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesss2" name="yesss2" value="yesss2">
<label for="yesss2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="noss2" name="noss2" value="noss2">
<label for="noss2"> No</label>&nbsp
<input type="text" id="sscom" name="sscom" value="" size="40%" >
<label for="sscom"> </label></div>
	
<div style="float:left"> Fan VFD Parameters Loaded & Backed up:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yeslb2" name="yeslb2" value="yeslb2">
<label for="yeslb2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nolb2" name="nolb2" value="nolb2">
<label for="nolb2"> No</label>&nbsp
<input type="text" id="lbcom" name="lbcom" value="" size="40%" >
<label for="lbcom"> </label></div>
	
<div style="float:left"> VFD Parameters loaded and Backed up to Keypad:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesvfd2" name="yesvfd2" value="yesvfd2">
<label for="yesvfd2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="novfd2" name="novfd2" value="novfd2">
<label for="novfd2"> No</label>&nbsp
<input type="text" id="vfdcom" name="vfdcom" value="" size="40%" >
<label for="vfdcom"> </label></div>

<div style="float:left"> Dip Switches Set Correctly:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesds2" name="yesds2" value="yesds2">
<label for="yesds2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nods2" name="nods2" value="nods2">
<label for="nods2"> No</label>&nbsp
<input type="text" id="dscom" name="dscom" value="" size="40%" >
<label for="dscom"> </label></div>
	
<hr>
<b> Grounding Continuity Test </b>
<hr>

<div style="float:left"> Grounding Continuity:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgct" name="passgct" value="passgct">
<label for="passgct"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="doesnotpassgc" name="doesnotpassgc" value="doesnotpassgc">
<label for="doesnotpassgc"> Does Not Pass</label>&nbsp</div>

<div style="float:left"> Dryer Disconnect Works Properly:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesgct1" name="yesgct1" value="yesgct1">
<label for="yesgct1"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nogct1" name="nogct1" value="nogct1">
<label for="nogct1"> No</label>&nbsp</div>

<div style="float:left"> 120V Transformer Output:</div>
<div style="margin-left: 39%"> 
<input type="text" id="120vtransformeroutput" name="120vtransformeroutput" value="" size="6%" placeholder="Volts">
<label for="120vtransformeroutput"> </label></div>

<div style="float:left"> 24V Power Supply Output:</div>
<div style="margin-left: 39%">
<input type="text" id="24vpowersupplyoutlet" name="24vpowersupplyoutlet" value="" size="6%" placeholder="Volts">
<label for="24vpowersupplyoutlet"> </label></div>

<div style="float:left"> Dielectric Withstand Test:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdwt" name="passdwt" value="passdwt">
<label for="passdwt"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="doesnotpassdwt" name="doesnotpassdwt" value="doesnotpassdwt">
<label for="doesnotpassdwt"> Does Not Pass</label>&nbsp</div>
	
<hr>
<b> PLC and HMI </b>
<hr>

	
<div style="float:left"> PLC Loaded</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesph1" name="yesph1" value="yesph1">
<label for="yesph1"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="noph1" name="noph1" value="noph1">
<label for="noph1"> No</label></div>

<div style="float:left"> HMI #1 Loaded</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesph2" name="yesph2" value="yesph2">
<label for="yesph2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="noph2" name="noph2" value="noph2">
<label for="noph2"> No</label></div>

<div style="float:left"> HMI #2 Loaded</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesph3" name="yesph3" value="yesph3">
<label for="yesph3"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="noph3" name="noph3" value="noph3">
<label for="noph3"> No</label></div>

<div style="float:left"> McTrax Software Loaded</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesph4" name="yesph4" value="yesph4">
<label for="yesph4"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="noph4" name="nph4" value="noph4">
<label for="noph4"> No</label></div>

<div style="float:left"> PLC Software Version</div>
<div style="margin-left: 39%"> 
<input type="text" id="plcsv" name="plcsv" value="" size="15%">
<label for="plcsv"> </label></div>

<div style="float:left"> HMI Software Version</div>
<div style="margin-left: 39%"> 
<input type="text" id="hmisv" name="hmisv" value="" size="15%">
<label for="hmisv"> </label></div>

<hr>
<b> Dryer Configuration </b>
<hr>

<div style="float:left"> Service Login ok:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc1" name="yesdc1" value="yesdc1">
<label for="yesdc1"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc1" name="nodc1" value="nodc1">
<label for="nodc1"> No</label></div>

<div style="float:left"> Dryer Configuration Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc2" name="yesdc2" value="yesdc2">
<label for="yesdc2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc2" name="nodc2" value="nodc2">
<label for="nodc2"> No</label></div>

<div style="float:left"> Dryer Features Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc3" name="yesdc3" value="yesdc3">
<label for="yesdc3"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc3" name="nodc3" value="nodc3">
<label for="nodc3"> No</label></div>

<div style="float:left"> Configuration Status Green on Screens:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc4" name="yesdc4" value="yesdc4">
<label for="yesdc4"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc4" name="nodc4" value="nodc4">
<label for="nodc4"> No</label></div>

<!--
<div style="float:left"> TruDry Settings Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc5" name="yesdc5" value="yesdc5">
<label for="yesdc5"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc5" name="nodc5" value="nodc5">
<label for="nodc5"> No</label></div>
-->

<div style="float:left"> AccuDry Settings Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc6" name="yesdc6" value="yesdc6">
<label for="yesdc6"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc6" name="nodc6" value="nodc6">
<label for="nodc6"> No</label></div>

<div style="float:left"> Accudry Heartbeat Present:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc7" name="yesdc7" value="yesdc7">
<label for="yesdc7"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc7" name="nodc7" value="nodc7">
<label for="nodc7"> No</label></div>

<!--
<div style="float:left"> Burner Settings Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc8" name="yesdc8" value="yesdc8">
<label for="yesdc8"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="No" name="No" value="No">
<label for="No"> No</label></div>
-->

<div style="float:left"> HMI Settings Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc9" name="yesdc9" value="yesdc9">
<label for="yesdc9"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc9" name="nodc9" value="nodc9">
<label for="nodc9"> No</label></div>

<div style="float:left"> System Configuration Correct:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc10" name="yesdc10" value="yesdc10">
<label for="yesdc10"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc10" name="nodc10" value="nodc10">
<label for="nodc10"> No</label></div>

<div style="float:left"> MCtrax Connected and Working:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesdc11" name="yesdc11" value="yesdc11">
<label for="yesdc11"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nodc11" name="nodc11" value="nodc11">
<label for="nodc11"> No</label></div>
<!--
<hr>
<b> HMI Screen Verification </b>
<hr>

<div style="float:left"> Home Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv1" name="presenthsv1" value="presenthsv1">
<label for="presenthsv1"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Control: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv2" name="presenthsv2" value="presenthsv2">
<label for="presenthsv2"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Overview: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv3" name="presenthsv3" value="presenthsv3">
<label for="presenthsv3"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Monitor / Trending: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv4" name="presenthsv4" value="presenthsv4">
<label for="presenthsv4"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Monitor Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv5" name="presenthsv5" value="presenthsv5">
<label for="presenthsv5"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Mid Grain Trending: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv6" name="presenthsv6" value="presenthsv6">
<label for="presenthsv6"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> More Trending Data: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv7" name="presenthsv7" value="presenthsv7">
<label for="presenthsv7"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> TroubleShooting Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv8" name="presenthsv8" value="presenthsv8">
<label for="presenthsv8"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Components Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv9" name="presenthsv9" value="presenthsv9">
<label for="presenthsv9"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Individual Component Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv10" name="presenthsv10" value="presenthsv10">
<label for="presenthsv10"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Safety Circuit Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv11" name="presenthsv11" value="presenthsv11">
<label for="presenthsv11"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> PLC Modules: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv12" name="presenthsv12" value="presenthsv12">
<label for="presenthsv12"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Historical Data Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv13" name="presenthsv13" value="presenthsv13">
<label for="presenthsv13"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Maintenance History Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv14" name="presenthsv14" value="presenthsv14">
<label for="presenthsv14"> Present</label>&nbsp&nbsp</div>

<div style="float:left"> Alarm History Screen: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presenthsv15" name="presenthsv15" value="presenthsv15">
<label for="presenthsv15"> Present</label>&nbsp&nbsp</div>
-->

<hr>
<b> System Settings Screens </b>
<hr>


<div style="float:left"> Fan Settings: </div>
<div style="margin-left: 39%"> 
<!--<input type="checkbox" id="presentsss1" name="presentsss1" value="presentsss1">
<label for="presentsss1"> Present</label>&nbsp&nbsp-->
<input type="checkbox" id="configuredsss1" name="configuredsss1" value="configuredsss1">
<label for="configuredsss1"> Configured</label>&nbsp&nbsp</div>

<div style="float:left"> Grain Fill Settings: </div>
<div style="margin-left: 39%"> 
<!--<input type="checkbox" id="presentsss2" name="presentsss2" value="presentsss2">
<label for="presentsss2"> Present</label>&nbsp&nbsp-->
<input type="checkbox" id="configuredsss2" name="configuredsss2" value="configuredsss2">
<label for="configuredsss2"> Configured</label>&nbsp&nbsp</div>

<div style="float:left"> Burner Settings: </div>
<div style="margin-left: 39%"> 
<!--<input type="checkbox" id="presentsss3" name="presentsss3" value="presentsss3">
<label for="presentsss3"> Present</label>&nbsp&nbsp-->
<input type="checkbox" id="configuredsss3" name="configuredsss3" value="configuredsss3">
<label for="configuredsss3"> Configured</label>&nbsp&nbsp</div>

<div style="float:left"> Takeaway Settings: </div>
<div style="margin-left: 39%"> 
<!--<input type="checkbox" id="presentsss4" name="presentsss4" value="presentsss4">
<label for="presentsss4"> Present</label>&nbsp&nbsp-->
<input type="checkbox" id="configuredsss4" name="configuredsss4" value="configuredsss4">
<label for="configuredsss4"> Configured</label>&nbsp&nbsp</div>

<div style="float:left"> Moisture Settings: </div>
<div style="margin-left: 39%"> 
<!--<input type="checkbox" id="presentsss5" name="presentsss5" value="presentsss5">
<label for="presentsss5"> Present</label>&nbsp&nbsp-->
<input type="checkbox" id="configuredsss5" name="configuredsss5" value="configuredsss5">
<label for="configuredsss5"> Configured</label>&nbsp&nbsp</div>

	
<div style="float:left"> TruDry Settings: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="presentsss6" name="presentsss6" value="presentsss6">
<label for="presentsss6"> Present</label>&nbsp&nbsp
<input type="checkbox" id="configuredsss6" name="configuredsss6" value="configuredsss6">
<label for="configuredsss6"> Configured</label>&nbsp&nbsp</div>


<div style="float:left"> AccuDry Settings: </div>
<div style="margin-left: 39%"> 
<!--<input type="checkbox" id="presentsss7" name="presentsss7" value="presentsss7">
<label for="presentsss7"> Present</label>&nbsp&nbsp-->
<input type="checkbox" id="configuredsss7" name="configuredsss7" value="configuredsss7">
<label for="configuredsss7"> Configured</label>&nbsp&nbsp</div>

<hr>
<b> Safety Circuitry Test </b>
<hr>

<div style="float:left"> Main Fan Motor Protector: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passsct1" name="passsct1" value="passsct1">
<label for="passsct1"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failsct1" name="failsct1" value="failsct1">
<label for="failsct1"> Fail</label>&nbsp&nbsp</div>

<div style="float:left"> High Limits: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passsct2" name="passsct2" value="passsct2">
<label for="passsct2"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failsct2" name="failsct2" value="failsct2">
<label for="failsct2"> Fail</label>&nbsp&nbsp</div>

<div style="float:left"> Emergency Stop Switches: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passsct3" name="passsct3" value="passsct3">
<label for="passsct3"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failsct3" name="failsct3" value="failsct3">
<label for="failsct3"> Fail</label>&nbsp&nbsp</div>

<div style="float:left"> Customer Emergency Stop: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passsct4" name="passsct4" value="passsct4">
<label for="passsct4"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failsct4" name="failsct4" value="failsct4">
<label for="failsct4"> Fail</label>&nbsp&nbsp</div>

<div style="float:left"> Door Switches: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passsct5" name="passsct5" value="passsct5">
<label for="passsct5"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failsct5" name="failsct5" value="failsct5">
<label for="failsct5"> Fail</label>&nbsp&nbsp
<input type="checkbox" id="nasct5" name="nasct5" value="nasct5">
<label for="nasct5"> NA</label>&nbsp&nbsp</div>
	
	
<div style="float:left"> Gas Pressure Switches: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passsct6" name="passsct6" value="passsct6">
<label for="passsct6"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failsct6" name="failsct6" value="failsct6">
<label for="failsct6"> Fail</label>&nbsp&nbsp
<input type="checkbox" id="nasct6" name="nasct6" value="nasct6">
<label for="nasct6"> NA</label>&nbsp&nbsp</div>


<hr>
<b> Moisture Sensor Test </b>
<hr>

<div style="float:left"> Infeed Sensor: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passmst1" name="passmst1" value="passmst1">
<label for="passmst1"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failmst1" name="failmst1" value="failmst1">
<label for="failmst1"> Fail</label>&nbsp&nbsp</div>

<div style="float:left"> Discharge Sensor: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passmst2" name="passmst2" value="passmst2">
<label for="passmst2"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failmst2" name="failmst2" value="failmst2">
<label for="failmst2"> Fail</label>&nbsp&nbsp</div>
 
<hr>
<b> Grain Fill Test </b>
<hr>

<div style="float:left"> Fill From Empty Test: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgft1" name="passgft1" value="passgft1">
<label for="passgft1"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failgft1" name="failgft1" value="failgft1">
<label for="failgft1"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> F3 & F4 Contiunuity: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgft2" name="passgft2" value="passgft2">
<label for="passgft2"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failgft2" name="failgft2" value="failgft2">
<label for="failgft2"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> F5 & F6 Continuity: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgft3" name="passgft3" value="passgft3">
<label for="passgft3"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failgft3" name="failgft3" value="failgft3">
<label for="failgft3"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Dryer Full Test: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgft4" name="passgft4" value="passgft4">
<label for="passgft4"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failgft4" name="failgft4" value="failgft4">
<label for="failgft4"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Fault Simulation: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgft6" name="passgft6" value="passgft6">
<label for="passgft6"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failgft6" name="failgft6" value="failgft6">
<label for="failgft6"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Fill Switch Operation: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgft7" name="passgft7" value="passgft7">
<label for="passgft7"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failgft7" name="failgft7" value="failgft7">
<label for="failgft7"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Grain Flow Time Out: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passgft8" name="passgft8" value="passgft8">
<label for="passgft8"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failgft8" name="failgft8" value="failgft8">
<label for="failgft8"> Fail</label>&nbsp&nbsp</div>

	
<hr>
<b> Discharge Test </b>
<hr>

<div style="float:left"> Discharge Sweep Start: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt1" name="passdt1" value="passdt1">
<label for="passdt1"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt1" name="faildt1" value="faildt1">
<label for="faildt1"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Discharge Sweep Direction: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt2" name="passdt2" value="passdt2">
<label for="passdt2"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt2" name="faildt2" value="faildt2">
<label for="faildt2"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Discharge Sweep Correct and Quiet: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt3" name="passdt3" value="passdt3">
<label for="passdt3"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt3" name="faildt3" value="faildt3">
<label for="faildt3"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Discharge Sweep Amperage</div>
<div style="margin-left: 39%"> 
<input type="text" id="daa" name="daa" value="" size="13" placeholder="Amps">
<label for="daa"> </label></div>

<div style="float:left"> T3 & T4 Continuity: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt4" name="passdt4" value="passdt4">
<label for="passdt4"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt4" name="faildt4" value="faildt4">
<label for="faildt4"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> T4 & T5 Continuity: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt5" name="passdt5" value="passdt5">
<label for="passdt5"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt5" name="faildt5" value="faildt5">
<label for="faildt5"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Delay to Start Working: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt6" name="passdt6" value="passdt6">
<label for="passdt6"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt6" name="faildt6" value="faildt6">
<label for="faildt6"> Fail</label>&nbsp&nbsp</div>

<div style="float:left"> Speed can be Changed from HMI: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt10" name="passdt10" value="passdt10">
<label for="passdt10"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt10" name="faildt10" value="faildt10">
<label for="faildt10"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Proximity Switch Operation: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt11" name="passdt11" value="passdt11">
<label for="passdt11"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt11" name="faildt11" value="faildt11">
<label for="faildt11"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Takeaway Fault Test: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt13" name="passdt13" value="passdt13">
<label for="passdt13"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt13" name="faildt13" value="faildt13">
<label for="faildt13"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Discharge Fault: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt15" name="passdt15" value="passdt15">
<label for="passdt15"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt15" name="faildt15" value="faildt15">
<label for="faildt15"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Jog Button Function: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt16" name="passdt16" value="passdt16">
<label for="passdt16"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt16" name="faildt16" value="faildt16">
<label for="faildt16"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Cleanout Function ok: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passdt17" name="passdt17" value="passdt17">
<label for="passdt17"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="faildt17" name="faildt17" value="faildt17">
<label for="faildt17"> Fail</label>&nbsp&nbsp</div>
 
<hr>
<b> Fan and Burner Simulation </b>
<hr>

<div style="float:left"> Fan Running ok: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passfbt1" name="passfbt1" value="passfbt1">
<label for="passfbt1"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failfbt1" name="failfbt1" value="failfbt1">
<label for="failfbt1"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> AP ok: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passfbt2" name="passfbt2" value="passfbt2">
<label for="passfbt2"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failfbt2" name="failfbt2" value="failfbt2">
<label for="failfbt2"> Fail</label>&nbsp&nbsp</div>

<div style="float:left"> Burner Simulation ok: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passfbt3" name="passfbt3" value="passfbt3">
<label for="passfbt3"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failfbt3" name="failfbt3" value="failfbt3">
<label for="failfbt3"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Cooldown Function ok: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passfbt4" name="passfbt4" value="passfbt4">
<label for="passfbt4"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failfbt4" name="failfbt4" value="failfbt4">
<label for="failfbt4"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Leak Test: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passfbt5" name="passfbt5" value="passfbt5">
<label for="passfbt5"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failfbt5" name="failfbt5" value="failfbt5">
<label for="failfbt5"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Proper Shutdown: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passfbt6" name="passfbt6" value="passfbt6">
<label for="passfbt6"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failfbt6" name="failfbt6" value="failfbt6">
<label for="failfbt6"> Fail</label>&nbsp&nbsp</div>
 
<div style="float:left"> Fireeye/Fenwall Sequence Verified: </div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="passfbt7" name="passfbt7" value="passfbt7">
<label for="passfbt7"> Pass</label>&nbsp&nbsp
<input type="checkbox" id="failfbt7" name="failfbt7" value="failfbt7">
<label for="failfbt7"> Fail</label>&nbsp&nbsp</div>
 
	
<hr>
<b> Manuals and Final Checks</b>
<hr>

<div style="float:left"> Manuals Left in Cabinets:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc1" name="yesmfc1" value="yesmfc1">
<label for="yesmfc1"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc1" name="nomfc1" value="nomfc1">
<label for="nomfc1"> No</label></div>

<div style="float:left"> McTrax Info Left in Remote:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc2" name="yesmfc2" value="yesmfc2">
<label for="yesmfc2"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc2" name="nomfc2" value="nomfc2">
<label for="nomfc2"> No</label></div>

<div style="float:left"> Vendor Manuals Left in Cabinet:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc3" name="yesmfc3" value="yesmfc3">
<label for="yesmfc3"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc3" name="nomfc3" value="nomfc3">
<label for="nomfc3"> No</label></div>

<div style="float:left"> Jumpers Removed:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc4" name="yesmfc4" value="yesmfc4">
<label for="yesmfc4"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc4" name="nomfc4" value="nomfc4">
<label for="nomfc4"> No</label></div>

<div style="float:left"> Cabinet Holes Plugged:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc5" name="yesmfc5" value="yesmfc5">
<label for="yesmfc5"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc5" name="nomfc5" value="nomfc5">
<label for="nomfc5"> No</label></div>

<div style="float:left"> Doors Secured:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc6" name="yesmfc6" value="yesmfc6">
<label for="yesmfc6"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc6" name="nomfc6" value="nomfc6">
<label for="nomfc6"> No</label></div>

<div style="float:left"> RTD Well Covers Plugged:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc7" name="yesmfc7" value="yesmfc7">
<label for="yesmfc7"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc7" name="nomfc7" value="nomfc7">
<label for="nomfc7"> No</label></div>

<div style="float:left"> Inspection Sticker Affixed:</div>
<div style="margin-left: 39%"> 
<input type="checkbox" id="yesmfc8" name="yesmfc8" value="yesmfc8">
<label for="yesmfc8"> Yes</label>&nbsp&nbsp
<input type="checkbox" id="nomfc8" name="nomfc8" value="nomfc8">
<label for="nomfc8"> No</label></div>

<div style="float:left">Tested By:</div>
<div style="margin-left: 39%"> 
<input type="text" id="F2DC" name="F2DC" value="" size="25%">
<label for="F2DC"> </label>
</div>

<div style="float:left">Comments</div>
<div style="margin-left: 39%"> 
<p><textarea id="comments" name="comments" rows="2" columns=""></textarea></p>
</div>

<hr>
<b> Component Serial Numbers </b>
<hr>

<!--<div style="float:left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u>Component</u></div>
<div style="margin-left: 42%"><u>Date Code</u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Serial Number</u></div>

<div id="serialnumbers"> Serial Number </div>
<div id="datecode"> Date Code </div>
<div id="photoyesno"> Photo </div>

<style>
#serialnumbers{display:inline-block;margin-left:39%; text-align:center; width:22%;text-decoration: underline;}
#datecode{display:inline-block; text-align: center; width:15%;text-decoration: underline;}
#photoyesno{display:inline-block; text-align: center; width:0%;text-decoration: underline;}
</style>
<br>
-->
 

<div style="float:left"> &nbsp Infeed Rotary Switch</div>
<div style="margin-left: 39%"> 
<input type="text" id="IRSDC" name="IRSDC" value="" size="22%" placeholder="S/N">
<label for="IRSDC"> </label>&nbsp
<input type="text" id="IRSSN" name="IRSSN" value="" size="14%" placeholder="DC">
<label for="IRSSN"> </label>&nbsp
<input type="checkbox" id=pic1" name="pic1" value="pic1">&nbspPhoto</div>
 
<div style="float:left">&nbsp Infeed Sensor</div>
<div style="margin-left: 39%"> 
<input type="text" id="ISDC" name="ISDC" value="" size="22%" placeholder="S/N">
<label for="ISDC"> </label>&nbsp
<input type="text" id="ISSN" name="ISSN" value="" size="14%"  placeholder="DC">
<label for="ISSN"> </label>&nbsp
<input type="checkbox" id=pic2" name="pic2" value="pic2">&nbspPhoto</div>
 
<div style="float:left">&nbsp Discharge Sensor</div>
<div style="margin-left: 39%"> 
<input type="text" id="DSDC" name="DSDC" value="" size="22%" placeholder="S/N">
<label for="DSDC"> </label>&nbsp
<input type="text" id="DSSN" name="DSSN" value="" size="14%" placeholder="DC">
<label for="DSSN"> </label>&nbsp
<input type="checkbox" id=pic3" name="pic3" value="pic3">&nbspPhoto</div>
 
<div style="float:left">&nbsp DM Board</div>
<div style="margin-left: 39%"> 
<input type="text" id="DMBDC" name="DMBDC" value="" size="22%" placeholder="S/N">
<label for="DMBDC"> </label>&nbsp
<input type="text" id="DMBSN" name="DMBSN" value="" size="14%" placeholder="DC">
<label for="DMBSN"> </label>&nbsp
<input type="checkbox" id=pic4" name="pic4" value="pic4">&nbspPhoto</div>
 
<div style="float:left">&nbsp HMI #1</div>
<div style="margin-left: 39%"> 
<input type="text" id="HMI1DC" name="HMI1DC" value="" size="22%" placeholder="S/N">
<label for="HMI1DC"> </label>&nbsp
<input type="text" id="HMI1SN" name="HMI1SN" value="" size="14%" placeholder="DC">
<label for="HMI1SN"> </label>&nbsp
<input type="checkbox" id=pic5" name="pic5" value="pic5">&nbspPhoto</div>

 <div style="float:left">&nbsp HMI #2</div>
<div style="margin-left: 39%"> 
<input type="text" id="HMI2DC" name="HMI2DC" value="" size="22%" placeholder="S/N">
<label for="HMI2DC"> </label>&nbsp
<input type="text" id="HMI2SN" name="HMI2SN" value="" size="14%" placeholder="DC">
<label for="HMI2SN"> </label>&nbsp
<input type="checkbox" id=pic6" name="pic6" value="pic6">&nbspPhoto</div>
 
<div style="float:left">&nbsp DC Power Supply</div>
<div style="margin-left: 39%"> 
<input type="text" id="DCPSDC" name="DCPSDC" value="" size="22%" placeholder="S/N">
<label for="DCPSDC"> </label>&nbsp
<input type="text" id="DCPSSN" name="DCPSSN" value="" size="14%" placeholder="DC">
<label for="DCPSSN"> </label>&nbsp
<input type="checkbox" id=pic7" name="pic7" value="pic7">&nbspPhoto</div>
 
<div style="float:left">&nbsp Fan VFD</div>
<div style="margin-left: 39%"> 
<input type="text" id="VFDDC" name="VFDDC" value="" size="22%" placeholder="S/N">
<label for="VFDDC"> </label>&nbsp
<input type="text" id="VFDSN" name="VFDSN" value="" size="14%" placeholder="DC">
<label for="VFDSN"> </label>&nbsp
<input type="checkbox" id=pic8" name="pic8" value="pic8">&nbspPhoto</div>
							
<div style="float:left">&nbsp Sweep VFD</div>
<div style="margin-left: 39%"> 
<input type="text" id="sVFDDC" name="sVFDDC" value="" size="22%" placeholder="S/N">
<label for="VFDDC"> </label>&nbsp
<input type="text" id="sVFDSN" name="sVFDSN" value="" size="14%" placeholder="DC">
<label for="sVFDSN"> </label>&nbsp
<input type="checkbox" id=pic8" name="pic8s" value="pic8s">&nbspPhoto</div>
 
<div style="float:left">&nbsp Sweep Motor</div>
<div style="margin-left: 39%"> 
<input type="text" id="FMDC" name="FMDC" value="" size="22%" placeholder="S/N">
<label for="FMDC"> </label>&nbsp
<input type="text" id="FMSN" name="FMSN" value="" size="14%" placeholder="DC">
<label for="FMSN"> </label>&nbsp
<input type="checkbox" id=pic9" name="pic9" value="pic9">&nbspPhoto</div>
 
<div style="float:left">&nbsp Discharge Sensor</div>
<div style="margin-left: 39%"> 
<input type="text" id="DMDC" name="DMDC" value="" size="22%" placeholder="S/N">
<label for="DMDC"> </label>&nbsp
<input type="text" id="DMSN" name="DMSN" value="" size="14%" placeholder="DC">
<label for="DMSN"> </label>&nbsp
<input type="checkbox" id=pic10" name="pic10" value="pic10">&nbspPhoto</div>
 
<div style="float:left">&nbsp Primary Regulator</div>
<div style="margin-left: 39%"> 
<input type="text" id="DGDC" name="DGDC" value="" size="22%" placeholder="S/N">
<label for="DGDC"> </label>&nbsp
<input type="text" id="DGSN" name="DGSN" value="" size="14%" placeholder="DC">
<label for="DGSN"> </label>&nbsp
<input type="checkbox" id=pic11" name="pic11" value="pic11">&nbspPhoto</div>
 
<div style="float:left">&nbsp Secondary Regulator</div>
<div style="margin-left: 39%"> 
<input type="text" id="MGDC" name="MGDC" value="" size="22%" placeholder="S/N">
<label for="MGDC"> </label>&nbsp
<input type="text" id="MGSN" name="MGSN" value="" size="14%" placeholder="DC">
<label for="MGSN"> </label>&nbsp
<input type="checkbox" id=pic12" name="pic12" value="pic12">&nbspPhoto</div>
 
<div style="float:left">&nbsp Sampler Motor</div>
<div style="margin-left: 39%"> 
<input type="text" id="SMDC" name="SMDC" value="" size="22%" placeholder="S/N">
<label for="SMDC"> </label>&nbsp
<input type="text" id="SMSN" name="SMSN" value="" size="14%" placeholder="DC">
<label for="SMSN"> </label>&nbsp
<input type="checkbox" id=pic14" name="pic14" value="pic14">&nbspPhoto</div>
 
<div style="float:left">&nbsp Sampler Gearbox</div>
<div style="margin-left: 39%"> 
<input type="text" id="SGDC" name="SGDC" value="" size="22%" placeholder="S/N">
<label for="SGDC"> </label>&nbsp
<input type="text" id="SGSN" name="SGSN" value="" size="14%" placeholder="DC">
<label for="SGSN"> </label>&nbsp
<input type="checkbox" id=pic15" name="pic15" value="pic15">&nbspPhoto</div>
 
<div style="float:left">&nbsp Modutrol Valve</div>
<div style="margin-left: 39%"> 
<input type="text" id="IRSDC" name="IRSDC" value="" size="22%" placeholder="S/N">
<label for="IRSDC"> </label>&nbsp
<input type="text" id="IRSSN" name="IRSSN" value="" size="14%" placeholder="DC">
<label for="IRSSN"> </label>&nbsp
<input type="checkbox" id=pic16" name="pic16" value="pic16">&nbspPhoto</div>
 
<div style="float:left">&nbsp Sweep Gearbox,Center</div>
<div style="margin-left: 39%"> 
<input type="text" id="A1DC" name="A1DC" value="" size="22%" placeholder="S/N">
<label for="A1DC"> </label>&nbsp
<input type="text" id="A1SN" name="A1SN" value="" size="14%" placeholder="DC">
<label for="A1SN"> </label>&nbsp
<input type="checkbox" id=pic17" name="pic17" value="pic17">&nbspPhoto</div>
 
<div style="float:left">&nbsp Blower Motor</div>
<div style="margin-left: 39%"> 
<input type="text" id="A2DC" name="A2DC" value="" size="22%" placeholder="S/N">
<label for="A2DC"> </label>&nbsp
<input type="text" id="A2SN" name="A2SN" value="" size="14%" placeholder="DC">
<label for="A2SN"> </label>&nbsp
<input type="checkbox" id=pic18" name="pic18" value="pic18">&nbspPhoto</div>
 
<div style="float:left">&nbsp Actuator</div>
<div style="margin-left: 39%"> 
<input type="text" id="MV1DC" name="MV1DC" value="" size="22%" placeholder="S/N">
<label for="MV1DC"> </label>&nbsp
<input type="text" id="MV1SN" name="MV1SN" value="" size="14%" placeholder="DC">
<label for="Mv1SN"> </label>&nbsp
<input type="checkbox" id=pic19" name="pic19" value="pic19">&nbspPhoto</div>
 
<div style="float:left">&nbsp Fenwall</div>
<div style="margin-left: 39%"> 
<input type="text" id="MV2DC" name="MV2DC" value="" size="22%" placeholder="S/N">
<label for="MV2DC"> </label>&nbsp
<input type="text" id="MV2SN" name="MV2SN" value="" size="14%" placeholder="DC">
<label for="Mv2SN"> </label>&nbsp
<input type="checkbox" id=pic20" name="pic20" value="pic20">&nbspPhoto</div>
 
<hr>
<b> Important Photos </b>
<hr>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>&nbsp
<center><img src="" id="img_url" >&nbsp
<img src="" id="img_urla" >&nbsp
<img src="" id="img_urlb" >&nbsp
<img src="" id="img_urlc" ></center>

<center>
<input type="file" id="img_file" style="width: 24.0%" class="btn-file-upload" value="Picture 1" onChange="img_pathUrl(this);">
&nbsp<input type="file" id="img_filea" style="width: 24.0%" class="btn-file-upload" value="Picture 2" onChange="img_pathUrla(this);">
&nbsp<input type="file" id="img_fileb" style="width: 24.0%" class="btn-file-upload" value="Picture 3" onChange="img_pathUrlb(this);">
&nbsp<input type="file" id="img_filec" style="width: 24.0%" class="btn-file-upload" value="Picture 4" onChange="img_pathUrlc(this);">
</center>
<br>

<hr>
<b> Dryer Defects and Photos</b>
<hr>

<p><center><textarea id="defects1" name="defects1" rows="2" columns=""></textarea></center></p>
<p><center><textarea id="defects1" name="defects1" rows="2" columns=""></textarea></center></p>
<p><center><textarea id="defects1" name="defects1" rows="2" columns=""></textarea></center></p>
<p><center><textarea id="defects1" name="defects1" rows="2" columns=""></textarea></center></p>
<p><center><textarea id="defects1" name="defects1" rows="2" columns=""></textarea></center></p>

<center><img src="" id="img_urld" alt="">&nbsp
<img src="" id="img_urle" >&nbsp
<img src="" id="img_urlf" >&nbsp
<img src="" id="img_urlg" >&nbsp
<img src="" id="img_urlh" ></center>

<center><input type="file" id="img_filed" class="btn-file-upload" value="Defect 1" style="width: 19%" onChange="img_pathUrld(this);">
&nbsp<input type="file" id="img_filee" class="btn-file-upload" value="Defect 2" style="width: 19%" onChange="img_pathUrle(this);">
&nbsp<input type="file" id="img_filef" class="btn-file-upload" value="Defect 3" style="width: 19%" onChange="img_pathUrlf(this);">
&nbsp<input type="file" id="img_fileg" class="btn-file-upload" value="Defect 4" style="width: 19%" onChange="img_pathUrlg(this);">
&nbsp<input type="file" id="img_fileh" class="btn-file-upload" value="Defect 5" style="width: 19%" onChange="img_pathUrlh(this);"></center>

<div class="noPrint">
<!--<center> these buttons for manual save and load from cookies. now in onload & onunload in body
<input type="reset"  class="button-cookie" style="width:32.3%" name="g">
<input type="button" class="button-cookie" style="width:32.3%" value="Save" onclick="setCookie('formdata',getFormString(this.form,true), 1209600);">
<input type="button" class="button-cookie" style="width:32.3%" value="Recover" onclick="recoverInputs(this.form,retrieveCookie('formdata'),true);">
</center>-->
	
<center>
<input type="reset"  class="button-cookie" style="width:48.6%" name="g">
<input type="button" class="button-cookie" style="width:48.6%" value="Submit Quality Checklist" onclick="setCookie('formdata',getFormString(this.form,true), 1209600); download();">
</center>

<center><input type="file" id="fileToLoad" class="btn-file-upload-load" value="Select Quality Form From File" style="width:97.5%; margin-top: 3px;" onchange="loadFileAsText()";></center>
<center><input type="button" value="Load Values" class="button-cookie-load" style="width:97.5%" onclick="recoverInputs(this.form,textFromFileLoaded,true);"><center>
<!--<input type="button" value="Download Images" onclick="downloadimages()" class="button-cookie-load" style="width:97.5%"> button to download the photos uploaded-->

</div>
</form>
</div>
	
<script>

function loadFileAsText(){
  var fileToLoad = document.getElementById("fileToLoad").files[0];

  var fileReader = new FileReader();
  fileReader.onload = function(fileLoadedEvent){
      window.textFromFileLoaded = fileLoadedEvent.target.result.replace(/%2C/g,",");
	  
  };
	
  fileReader.readAsText(fileToLoad, "UTF-8");

}

var inputs = document.getElementById("checklistform").elements;

function download(filename, text) {
  var filename= inputs["serialnumberdryer"].value;
  var text=document.cookie;
  var textbefore=document.cookie;
  text= textbefore.split("=").pop();
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);
  
  element.style.display = 'none';
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
}
	
function downloadimages(i=0) {
	
  while(i < 9) {
    var picturenumber = i+1;
    var a = document.createElement('a');
    if(i==0 && document.getElementById("img_file").value != "")  {a.href=$('#img_url')[0].src;  a.download = "Picture 1";}
    if(i==1 && document.getElementById("img_filea").value != "") {a.href=$('#img_urla')[0].src; a.download = "Picture 2";}
    if(i==2 && document.getElementById("img_fileb").value != "") {a.href=$('#img_urlb')[0].src; a.download = "Picture 3";}
    if(i==3 && document.getElementById("img_filec").value != "") {a.href=$('#img_urlc')[0].src; a.download = "Picture 4";}
    if(i==4 && document.getElementById("img_filed").value != "") {a.href=$('#img_urld')[0].src; a.download = "Defect 1";}
    if(i==5 && document.getElementById("img_filee").value != "") {a.href=$('#img_urle')[0].src; a.download = "Defect 2";}
    if(i==6 && document.getElementById("img_filef").value != "") {a.href=$('#img_urlf')[0].src; a.download = "Defect 3";}
    if(i==7 && document.getElementById("img_fileg").value != "") {a.href=$('#img_urlg')[0].src; a.download = "Defect 4";}
    if(i==8 && document.getElementById("img_fileh").value != "") {a.href=$('#img_urlh')[0].src; a.download = "Defect 5";}
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    i++;
  }
	
}
	
function img_pathUrl(input){
        $('#img_url')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrla(input){
        $('#img_urla')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrlb(input){
        $('#img_urlb')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrlc(input){
        $('#img_urlc')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrld(input){
        $('#img_urld')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrle(input){
        $('#img_urle')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrlf(input){
        $('#img_urlf')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrlg(input){
        $('#img_urlg')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
function img_pathUrlh(input){
	$('#img_urlh')[0].src = (window.URL ? URL : webkitURL).createObjectURL(input.files[0]);
    }
		
function retrieveCookie( cookieName ) {
	/* retrieved in the format
	cookieName4=value; cookieName3=value; cookieName2=value; cookieName1=value
	only cookies for this domain and path will be retrieved */
	var cookieJar = document.cookie.split( "; " );
	for( var x = 0; x < cookieJar.length; x++ ) {
		var oneCookie = cookieJar[x].split( "=" );
		if( oneCookie[0] == escape( cookieName ) ) { return oneCookie[1] ? unescape( oneCookie[1] ) : ''; }
	}
	return null;
}

function setCookie( cookieName, cookieValue, lifeTime, path, domain, isSecure ) {
	if( !cookieName ) { return false; }
	if( lifeTime == "delete" ) { lifeTime = -10; } //this is in the past. Expires immediately.
	/* This next line sets the cookie but does not overwrite other cookies.
	syntax: cookieName=cookieValue[;expires=dataAsString[;path=pathAsString[;domain=domainAsString[;secure]]]]
	Because of the way that document.cookie behaves, writing this here is equivalent to writing
	document.cookie = whatIAmWritingNow + "; " + document.cookie; */
	document.cookie = escape( cookieName ) + "=" + escape( cookieValue ) +
		( lifeTime ? ";expires=" + ( new Date( ( new Date() ).getTime() + ( 1000 * lifeTime ) ) ).toGMTString() : "" ) +
		( path ? ";path=" + path : "") + ( domain ? ";domain=" + domain : "") + 
		( isSecure ? ";secure" : "");
	//check if the cookie has been set/deleted as required
	if( lifeTime < 0 ) { if( typeof( retrieveCookie( cookieName ) ) == "string" ) { return false; } return true; }
	if( typeof( retrieveCookie( cookieName ) ) == "string" ) { return true; } return false;
}

var FS_INCLUDE_NAMES = 0, FS_EXCLUDE_NAMES = 1, FS_INCLUDE_IDS = 2, FS_EXCLUDE_IDS = 3, FS_INCLUDE_CLASSES = 4, FS_EXCLUDE_CLASSES = 5;

function getFormString( formRef, oAndPass, oTypes, oNames ) {
	if( oNames ) {
		oNames = new RegExp((( oTypes > 3 )?'\\b(':'^(')+oNames.replace(/([\\\/\[\]\(\)\.\+\*\{\}\?\^\$\|])/g,'\\$1').replace(/,/g,'|')+(( oTypes > 3 )?')\\b':')$'),'');
		var oExclude = oTypes % 2;
	}
	for( var x = 0, oStr = '', y = false; formRef.elements[x]; x++ ) {
		if( formRef.elements[x].type ) {
			if( oNames ) {
				var theAttr = ( oTypes > 3 ) ? formRef.elements[x].className : ( ( oTypes > 1 ) ? formRef.elements[x].id : formRef.elements[x].name );
				if( ( oExclude && theAttr && theAttr.match(oNames) ) || ( !oExclude && !( theAttr && theAttr.match(oNames) ) ) ) { continue; }
			}
			var oE = formRef.elements[x]; var oT = oE.type.toLowerCase();
			if( oT == 'text' || oT == 'textarea' || ( oT == 'password' && oAndPass ) || oT == 'datetime' || oT == 'datetime-local' || oT == 'date' || oT == 'month' || oT == 'week' || oT == 'time' || oT == 'number' || oT == 'range' || oT == 'email' || oT == 'url' ) {
				oStr += ( y ? ',' : '' ) + oE.value.replace(/%/g,'%p').replace(/,/g,'%c');
				y = true;
			} else if( oT == 'radio' || oT == 'checkbox' ) {
				oStr += ( y ? ',' : '' ) + ( oE.checked ? '1' : '' );
				y = true;
			} else if( oT == 'select-one' ) {
				oStr += ( y ? ',' : '' ) + oE.selectedIndex;
				y = true;
			} else if( oT == 'select-multiple' ) {
				for( var oO = oE.options, i = 0; oO[i]; i++ ) {
					oStr += ( y ? ',' : '' ) + ( oO[i].selected ? '1' : '' );
					y = true;
				}
			}
		}
	}
	return oStr;
}

function recoverInputs( formRef, oStr, oAndPass, oTypes, oNames ) {
	if( oStr ) {
		oStr = oStr.split( ',' );
		if( oNames ) {
			oNames = new RegExp((( oTypes > 3 )?'\\b(':'^(')+oNames.replace(/([\\\/\[\]\(\)\.\+\*\{\}\?\^\$\|])/g,'\\$1').replace(/,/g,'|')+(( oTypes > 3 )?')\\b':')$'),'');
			var oExclude = oTypes % 2;
		}
		for( var x = 0, y = 0; formRef.elements[x]; x++ ) {
			if( formRef.elements[x].type ) {
				if( oNames ) {
					var theAttr = ( oTypes > 3 ) ? formRef.elements[x].className : ( ( oTypes > 1 ) ? formRef.elements[x].id : formRef.elements[x].name );
					if( ( oExclude && theAttr && theAttr.match(oNames) ) || ( !oExclude && ( !theAttr || !theAttr.match(oNames) ) ) ) { continue; }
				}
				var oE = formRef.elements[x]; var oT = oE.type.toLowerCase();
				if( oT == 'text' || oT == 'textarea' || ( oT == 'password' && oAndPass ) || oT == 'datetime' || oT == 'datetime-local' || oT == 'date' || oT == 'month' || oT == 'week' || oT == 'time' || oT == 'number' || oT == 'range' || oT == 'email' || oT == 'url' ) {
					oE.value = oStr[y].replace(/%c/g,',').replace(/%p/g,'%');
					y++;
				} else if( oT == 'radio' || oT == 'checkbox' ) {
					oE.checked = oStr[y] ? true : false;
					y++;
				} else if( oT == 'select-one' ) {
					oE.selectedIndex = parseInt( oStr[y] );
					y++;
				} else if( oT == 'select-multiple' ) {
					for( var oO = oE.options, i = 0; oO[i]; i++ ) {
						oO[i].selected = oStr[y] ? true : false;
						y++;
					}
				}
			}
		}
	}
}
</script>

<style>
#img_url {
  background: #ddd;
  width:24%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urla {
  background: #ddd;
  width:24%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urlb {
  background: #ddd;
  width:24%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urlc {
  background: #ddd;
  width:24%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urld {
  background: #ddd;
  width:19%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urle {
  background: #ddd;
  width:19%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urlf {
  background: #ddd;
  width:19%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urlg {
  background: #ddd;
  width:19%;
  height: ;
  border-radius:2px;
  display: inline;}
#img_urlh {
  background: #ddd;
  width:19%;
  height: ;
  border-radius:2px;
  display: inline;}

textarea {width:97%;}

hr {
 height:4px;
 color:#000000;
 background-color: rgba(252,181,72,1) ;
 border: 3px #000000;
 border-radius: 5px;
	}
h1 {
 color: rgba(21,84,131,1);
 font-size: 240%;
}
	
h2 { page-break-before :right;
     font-size: 106.2%
   }	

b {
 font-weight:bolder;
 color: rgba(21,84,131,1);
 font-size: 130%;
}
	
body {font: normal 90% Calibri, Candara, Segoe;}

p {font-size: 100%}

textarea{resize: vertical;}

.btn-file-upload{
     width: 100%;
     position:relative;
 }

.btn-file-upload:after{
    content:  attr(value);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;    
    width: 100%;
    background: rgba(21,84,131,1);
    color: white;
    border-radius: 2px;
    text-align: center;
    font-size: 12px;
    line-height: 2;
    cursor: pointer;
 }
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
	
.btn-file-upload-load{
     width: 100%;
     position:relative;
 }

.btn-file-upload-load:after{
    content:  attr(value);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; 
    width: 100%;
    background: rgba(21,84,131,1);
    color: white;
    border-radius: 2px;
    text-align: center;
    
    font-size: 12px;
    line-height: 2;
    cursor: pointer; 
   
 }
	
.button-cookie-load {
  background:rgba(21,84,131,1);
  color: white;
  /*font-family: Calibri, Candara, Segoe;*/
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 4px 0px;
  margin: 0;
  cursor: pointer;
  margin-top: 3px;
  border-radius: 2px;
  border:0;
  
}
	
.button-cookie {
  border: 0;
  border-radius: 2px;
  background:rgba(21,84,131,1);
  color: white;
  /*font-family: Calibri, Candara, Segoe;*/
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 15px 0px;
  margin: 0;
  cursor: pointer;
  margin-top: 3px;
}

input[type=checkbox]{
    background-color: #DDD;
    border-radius: 2px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: relative;
    top: 5px;
}

input[type=checkbox]:checked
{
    background-color: /*rgba(21,84,131,1)*/black;
    background: /*rgba(21,84,131,1)*/black /*url("data:image/gif;base64,R0lGODlhCwAKAIABAP////3cnSH5BAEKAAEALAAAAAALAAoAAAIUjH+AC73WHIsw0UCjglraO20PNhYAOw==") 2.3px 2.3px no-repeat;*/
}

@media print
{    
    .noPrint
    {
        visibility: hidden !important;
    }
}
	
</style>

</body>

</html>
